# azure-api-test-automation

./: README.md  emailreporter  pom.xml
azure-api-keyword-framework/src/main/java/com/: OracleDbClient.java
azure-api-keyword-framework/src/main/java/com/azure/: AzureDevOpsClient.java
azure-api-keyword-framework/src/main/java/com/config/: FrameworkConfig.java
azure-api-keyword-framework/src/main/java/com/keywords/: KeywordContext.java  KeywordExecutor.java  KeywordHandler.java
azure-api-keyword-framework/src/main/java/com/model/: TestCaseData.java  TestStep.java
azure-api-keyword-framework/src/main/java/com/parser/: AzureStepParser.java  Bitmapper  HowToUse  Iter  Tracker  UpdateTestExecution  UpdateTestExecution2  commentStatus  comments  email  payloadBuilder  pinblock  testStatus
azure-api-keyword-framework/src/main/java/com/reporting/: ExtentManager.java  ReportManager2
azure-api-keyword-framework/src/resources/: config.properties
azure-api-keyword-framework/test/java/com/tests/: BaseTest.java  KeywordDrivenApiTest.java
