# Azure DevOps
azure.projectUrl=http://abc-def-adevops:8080/ITCards/The%20Team
azure.planId=2008
azure.suiteId=2060
azure.apiVersion=6.0
azure.pat=PUT_YOUR_PAT_HERE

# Oracle DB
db.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
db.user=test_user
db.password=test_password

# Reporting
report.path=reports/AutomationReport.html
